MONGO_URI=mongodb://localhost:27017/campuscare
PORT=5000
JWT_SECRET=campuscareSecretKey123

EMAIL_USER=campuscare.notifications@gmail.com
EMAIL_PASS=oofopfpgiuqhagrr
ADMIN_EMAIL=cheleveriprathyusha@gmail.com
